Round-Based Zombie Game



----------					----------
Round  1:					Round  2:
----------					----------

Green Zombies: 50			Green Zombies:
Blue  Zombies:  0			Blue  Zombies:
Red   Zombies:  0			Red   Zombies:
Gold  Zombies:  0			Gold  Zombies:


----------					----------
Round  3:					Round  4:
----------					----------

Green Zombies:				Green Zombies:
Blue  Zombies:				Blue  Zombies:
Red   Zombies:				Red   Zombies:
Gold  Zombies:				Gold  Zombies:


----------					----------
Round  5:					Round  6:
----------					----------

Green Zombies:				Green Zombies:
Blue  Zombies:				Blue  Zombies:
Red   Zombies:				Red   Zombies:
Gold  Zombies:				Gold  Zombies:	


----------					----------
Round  7:					Round  8:
----------					----------

Green Zombies:				Green Zombies:
Blue  Zombies:				Blue  Zombies:
Red   Zombies:				Red   Zombies:
Gold  Zombies:				Gold  Zombies:


----------					-----------
Round  9:					Round  10:
----------					-----------

Green Zombies:				Green Zombies:
Blue  Zombies:				Blue  Zombies:
Red   Zombies:				Red   Zombies:
Gold  Zombies:				Gold  Zombies:


